$color-primario : #032A61
$color-calendario-fondo : #032A61
$datepicker-focus-day : #008BD0
$warning-text-color : #FF0000
$color-text-input-focus : #FFFFFF
$bg-conteiner : #F9B000
$color-label-text : #FFFFFF
$color-numeros-calendario : #FFFFFF
$color-title-calendar : #FFFFFF
$color-anio-texto : #FFFFFF
$color-mes-texto : #FFFFFF
$color-container-footer : #032A61
$color-nombre-dias-calendario : #FFFFFF
$color-transicion : #008BD0
$text-autocomplete-hover : #FFFFFF
$text-backg-autocomplete-hover: #008BD0 
$text-autocomplete-color: #FFFFFF
$text-placeholder-color: #00FF00
$color-text-placeholder-focus: #000000
$color-text-placeholder: #000000
$color-primario-continuar-transfer: #032A61
$color-not-found-sources-transfer : #FFFFFF