$color-primario : #53a69d 
$color-primario : #53a69d 
$color-calendario-fondo : #ffffff
$datepicker-focus-day : #53a69d
$warning-text-color : #FF0000
$color-text-input-focus : #FFFFFF
$bg-conteiner : #262626
$color-label-text : #FFFFFF
$color-numeros-calendario : #000000
$color-title-calendar : #000000
$color-anio-texto : #53a69d
$color-mes-texto : #53a69d
$color-container-footer : #53a69d
$color-nombre-dias-calendario : #000000
$color-transicion : #1ec7e6
$text-autocomplete-hover : #FFFFFF
$text-backg-autocomplete-hover: #1ec7e6
$text-autocomplete-color: #000000
$text-placeholder-color: #00FF00
$color-text-placeholder-focus: #000000
$color-text-placeholder: #000000
$color-primario-continuar-transfer: $color-primario
$color-not-found-sources-transfer : #FFFFFF