$color-primario : #77923d
$color-calendario-fondo : #77923d
$datepicker-focus-day : #6a635b
$warning-text-color : #FF0000
$color-text-input-focus : #FFFFFF
$bg-conteiner : #6a635b
$color-label-text : #FFFFFF
$color-numeros-calendario : #FFFFFF
$color-title-calendar : #FFFFFF
$color-anio-texto : #FFFFFF
$color-mes-texto : #FFFFFF
$color-container-footer : #77923d
$color-nombre-dias-calendario : #FFFFFF
$color-transicion : #56a445
$text-autocomplete-hover : #FFFFFF
$text-backg-autocomplete-hover: #56a445 
$text-autocomplete-color: #FFFFFF
$text-placeholder-color: #00FF00
$color-text-placeholder-focus: #FFFFFF
$color-text-placeholder: #000000
$color-primario-continuar-transfer: #77923d
$color-not-found-sources-transfer : #FFFFFF