//$color-primario : #042B5F
$color-primario : #042B5F
$datepicker-focus-day : #0085CD
$warning-text-color : #FA5858
$color-text-input-focus : #FFFFFF
$bg-conteiner : #F9B055
$color-label-text : #FFFFFF